
spring.application.name=limits-service
server.port=8081



limits-service.minimum=991
limits-service.maximum=99991
spring.cloud.config.uri=http://localhost:8081


spring.cloud.config.server.git.uri=https://github.com/gayazahamed/git-localconfig-repo.git
#"D:/Gayaz/MicroServices/code/git-localconfig-repo/limits-services.properties"


spring.cloud.bootstrap.location=D:\Gayaz\MicroServices\code\spring-cloud-config-server\src\main\resources\bootstrap.properties